{
  "version": 3,
  "builds": [
    { "src": "api/server.mjs", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/api/server" }
  ]
}
